<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* li {
      display: inline;
    } */
    li {
      display: inline-block;
      width: 100px;
    }
    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: deepskyblue;
      height: 200px;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .grid {
      display: grid;
      grid-template-columns: auto auto auto auto;
      /* grid-template-rows: auto auto auto; */
      column-gap: 40px;
      row-gap: 30px;
      justify-content: space-around;
      align-items: center;
      height: 200px;
      background-color: crimson;
    }
  </style>
</head>
<body>
  <h1>CSS display property</h1>
  <h2>Inline vs Inline-block</h2>
  <li>Home</li>
  <li>Services</li>
  <li>Projects</li>
  <li>About</li>
  <hr>
  <h2>Flexbox</h2>
  <div class="flex">
    <div>Child1-----Child1</div>
    <div>Child2-----Child2</div>
    <div>Child3-----Child3</div>
    <div>Child4-----Child4</div>
    <div>Child5-----Child5</div>
    <div>Child6-----Child6</div>
  </div>
  <hr>
  <h2>Grid</h2>
  <div class="grid">
    <div>Child1-----Child1</div>
    <div>Child2-----Child2</div>
    <div>Child3-----Child3</div>
    <div>Child4-----Child4</div>
    <div>Child5-----Child5</div>
    <div>Child6-----Child6</div>
  </div>
  <hr>
</body>
</html>